<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morteza Abedinifard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="research.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@1,300&family=Grape+Nuts&family=La+Belle+Aurore&family=Montserrat:wght@200;300;400&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto+Condensed:wght@300&family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg mt-5 m-lg-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Morteza</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="d-flex-lg justify-content-end collapse navbar-collapse"
            id="navbarNav"
          >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="../index.html"
                >Home</a>
            </li>                     
            <li class="nav-item">
              <a class="nav-link active" href="/research/research.html">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blog/blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/variations/variations.html"
                >Variations</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/music/music.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/workshops/workshops.html">Workshops</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/CV/resume.html">CV</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
    </div>

    <header class="masthead">
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7 lead">
  

            <div class="post-heading">
              <div class="my-3 text-center">
                <h2>My Research</h2>
              </div>
              <div class="my-4">
                <img
                  src="../images/myresearchMe.jpeg"
                  class="card-img-top rounded-1 m-auto"
                  alt="..."
                />
               
                <p></p>
              </div>
              <p>
                The central theme of my musicological research is the conceptual
            history of music: How has music as a concept changed throughout
            history? In the past few years, I have thought, researched and
            written about this question within two areas each focusing on a
            musical culture:
              </p>
              <p>
                The first area is the continuation of my PhD thesis, titled “The
            Music-World Relationship in Late 18th- and Early 19th-Century
            European Thought: Musical Modernity as Musical Subjectification.” In
            my thesis I explored manifestations of musical subjectification in
            European musical thought during the decades leading up to and
            following the year 1800. Drawing on methods in musical analysis,
            music history, intellectual history, and the philosophy of music, it
            examines shifts in the music-world relationship and the development
            of a modern notion of music through the otherization of the
            non-musical. The third chapter of my dissertation, titled “Beyond
            the Natural Greatness: The Musical Sublime Subjectified” has been
            accepted to be published in the Journal of 19th-Century Music. I am
            currently revising the other chapters of my dissertation for
            submission to scholarly journals.
              </p>
              <p>
                In line with my interests in epoch-making shifts in music history, I
            am studying the works of one of the most influential recent Iranian
            composers: Hossein Alizadeh. In this area, I am examining ways in
            which Alizadeh’s music contributes to the formation of a new realist
            music-world relationship. This research, which is dependent on
            several methodologies drawing from musical analysis, intellectual
            history, social and cultural studies, as well as philosophy, also
            offers an analysis of some of the most recent compositional works in
            Iran’s music scene over the last five decades. My presentation on
            this topic at the 2021 Meeting of the Northwest Chapter of the
            Society for Ethnomusicology, Bellingham, Washington (online
            conference), titled “‘Raz-i Nuw’; Hossein Alizadeh and the
            Possibility of a Persian Musical Modernity,” won the Thelma B.
            Adamson Prize at the Pacific Northwest chapter conference of SEM. I
            am currently working on a longer version of this presentation for
            submission to scholarly journals.
              </p>

              
            </div>
         
          </div>
        </div>
      </div>
    </header>

      <section style="padding: 0 2rem 8rem 2rem;">
        <div class="row row-cols-1 row-cols-md-3 g-4 w-75 m-auto">
          <div class="col">
            <div class="card h-100" style="background-color: #9ae6dd;">
              <img
                src="../images/authorship.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Authorship</h5>
                <p class="card-text">
                  I have published a book on Wittgenstein (in Farsi) and a few articles on music and philsosophy.
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="background-color: #9ae6dd;">
              <img
                src="../images/translations.jpeg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Translations</h5>
                <p class="card-text">
                  I have translated books and articles from English to Farsi. 
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card h-100" style="background-color: #9ae6dd;">
              <img
                src="../images/mortezaConference.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">Conferences</h5>
                <p class="card-text">
                  I have presented my research at Canadian and International conferences.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="text-center text-lg-start">
      <div class="text-center p-3">
        <i class="fa-solid fa-copyright"></i>
        <span class="ml-3">
          2022 by Ali and Morteza. Proudly created with MorAl Corp.</span
        >
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
